{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Agave": "Trace"
      // "Orleans": "Information",
      // "Microsoft.Hosting.Lifetime": "Information"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "ServiceName": "agave-silo",
  "UseTracingExporter": "otlp",
  "UseMetricsExporter": "otlp",  
  "UseLogExporter": "otlp"
}
